<div id="child-div">
    <img id="ai-icon" src="">
    <h1 id="title-header">🤖Summary</h1>
    <button id="close-ai-popup-btn">❌</button>
    <div id="ai-content">
        <h2>Key points:</h2>
        <p id="ai-result">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis nihil accusamus,
            corrupti nam
            recusandae aliquam iusto. Nulla magnam pariatur doloribus ratione est, rerum, voluptatibus ut quae
            architecto, nam provident consequatur!
            <br>
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, atque vero. Doloribus
            voluptatibus odio repudiandae ratione maxime recusandae deleniti quisquam omnis ut quam? Veritatis
            non
            debitis eveniet possimus reprehenderit ipsa?
        </p>
    </div>
</div>